In [6]:
import pandas as pd
import numpy as np

In [7]:
data=pd.read_csv("C:\\Users\\DELL\\Desktop\\FB_data.csv")
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,6/20/2019,190.949997,191.160004,187.639999,189.529999,189.529999,14635700
1,6/21/2019,188.750000,192.000000,188.750000,191.139999,191.139999,22751200
2,6/24/2019,192.419998,193.979996,191.570007,192.600006,192.600006,15509000
3,6/25/2019,192.880005,193.139999,188.130005,188.839996,188.839996,16750300
4,6/26/2019,189.539993,190.759995,187.309998,187.660004,187.660004,12808600
...,...,...,...,...,...,...,...
248,6/15/2020,225.089996,233.770004,224.800003,232.500000,232.500000,15340300
249,6/16/2020,237.139999,238.460007,233.000000,235.649994,235.649994,15236700
250,6/17/2020,235.000000,237.589996,231.729996,235.529999,235.529999,19552800
251,6/18/2020,234.990005,236.139999,232.149994,235.940002,235.940002,15782500
252,6/19/2020,237.789993,240.830002,235.550003,238.789993,238.789993,30069700

In [8]:
data.shape

(253, 7)

In [9]:
data=data.dropna()
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,6/20/2019,190.949997,191.160004,187.639999,189.529999,189.529999,14635700
1,6/21/2019,188.750000,192.000000,188.750000,191.139999,191.139999,22751200
2,6/24/2019,192.419998,193.979996,191.570007,192.600006,192.600006,15509000
3,6/25/2019,192.880005,193.139999,188.130005,188.839996,188.839996,16750300
4,6/26/2019,189.539993,190.759995,187.309998,187.660004,187.660004,12808600
...,...,...,...,...,...,...,...
248,6/15/2020,225.089996,233.770004,224.800003,232.500000,232.500000,15340300
249,6/16/2020,237.139999,238.460007,233.000000,235.649994,235.649994,15236700
250,6/17/2020,235.000000,237.589996,231.729996,235.529999,235.529999,19552800
251,6/18/2020,234.990005,236.139999,232.149994,235.940002,235.940002,15782500
252,6/19/2020,237.789993,240.830002,235.550003,238.789993,238.789993,30069700

In [10]:
col1=data.iloc[:,:8]
col1

,Date,Open,High,Low,Close,Adj Close,Volume
0,6/20/2019,190.949997,191.160004,187.639999,189.529999,189.529999,14635700
1,6/21/2019,188.750000,192.000000,188.750000,191.139999,191.139999,22751200
2,6/24/2019,192.419998,193.979996,191.570007,192.600006,192.600006,15509000
3,6/25/2019,192.880005,193.139999,188.130005,188.839996,188.839996,16750300
4,6/26/2019,189.539993,190.759995,187.309998,187.660004,187.660004,12808600
...,...,...,...,...,...,...,...
248,6/15/2020,225.089996,233.770004,224.800003,232.500000,232.500000,15340300
249,6/16/2020,237.139999,238.460007,233.000000,235.649994,235.649994,15236700
250,6/17/2020,235.000000,237.589996,231.729996,235.529999,235.529999,19552800
251,6/18/2020,234.990005,236.139999,232.149994,235.940002,235.940002,15782500
252,6/19/2020,237.789993,240.830002,235.550003,238.789993,238.789993,30069700

In [11]:
col1.shape

(253, 7)

In [12]:
col2=data.iloc[:,:7]
col2

,Date,Open,High,Low,Close,Adj Close,Volume
0,6/20/2019,190.949997,191.160004,187.639999,189.529999,189.529999,14635700
1,6/21/2019,188.750000,192.000000,188.750000,191.139999,191.139999,22751200
2,6/24/2019,192.419998,193.979996,191.570007,192.600006,192.600006,15509000
3,6/25/2019,192.880005,193.139999,188.130005,188.839996,188.839996,16750300
4,6/26/2019,189.539993,190.759995,187.309998,187.660004,187.660004,12808600
...,...,...,...,...,...,...,...
248,6/15/2020,225.089996,233.770004,224.800003,232.500000,232.500000,15340300
249,6/16/2020,237.139999,238.460007,233.000000,235.649994,235.649994,15236700
250,6/17/2020,235.000000,237.589996,231.729996,235.529999,235.529999,19552800
251,6/18/2020,234.990005,236.139999,232.149994,235.940002,235.940002,15782500
252,6/19/2020,237.789993,240.830002,235.550003,238.789993,238.789993,30069700

In [13]:
col2.shape

(253, 7)

In [14]:
subset1=data.iloc[:200]
subset1

,Date,Open,High,Low,Close,Adj Close,Volume
0,6/20/2019,190.949997,191.160004,187.639999,189.529999,189.529999,14635700
1,6/21/2019,188.750000,192.000000,188.750000,191.139999,191.139999,22751200
2,6/24/2019,192.419998,193.979996,191.570007,192.600006,192.600006,15509000
3,6/25/2019,192.880005,193.139999,188.130005,188.839996,188.839996,16750300
4,6/26/2019,189.539993,190.759995,187.309998,187.660004,187.660004,12808600
...,...,...,...,...,...,...,...
195,3/30/2020,159.179993,166.750000,158.059998,165.949997,165.949997,22515200
196,3/31/2020,165.479996,170.929993,164.199997,166.800003,166.800003,23676300
197,4/1/2020,161.619995,164.149994,158.039993,159.600006,159.600006,19507600
198,4/2/2020,159.100006,161.350006,155.919998,158.190002,158.190002,20886300
199,4/3/2020,157.149994,157.910004,150.830002,154.179993,154.179993,25983300

In [15]:
subset1.shape

(200, 7)

In [16]:
subset2=data.iloc[200:]

In [17]:
subset2

,Date,Open,High,Low,Close,Adj Close,Volume
200,4/6/2020,160.149994,166.199997,158.509995,165.550003,165.550003,28453600
201,4/7/2020,171.789993,173.389999,166.009995,168.830002,168.830002,31411900
202,4/8/2020,171.250000,175.000000,167.740005,174.279999,174.279999,21664200
203,4/9/2020,175.899994,177.080002,171.570007,175.190002,175.190002,23534300
204,4/13/2020,173.669998,175.000000,169.449997,174.789993,174.789993,19355400
205,4/14/2020,178.979996,181.229996,176.619995,178.169998,178.169998,21011800
206,4/15/2020,175.190002,178.190002,172.820007,176.970001,176.970001,17423000
207,4/16/2020,177.949997,178.050003,172.509995,176.250000,176.250000,23593200
208,4/17/2020,179.199997,180.279999,176.660004,179.240005,179.240005,20974800
209,4/20/2020,177.410004,180.500000,176.770004,178.240005,178.240005,16110700
210,4/21/2020,175.250000,175.380005,168.339996,170.800003,170.800003,24850500
211,4/22/2020,178.449997,184.779999,178.139999,182.279999,182.279999,33369900
212,4/23/2020,184.080002,187.050003,183.149994,185.130005,185.130005,21426600
213,4/24/2020,183.229996,190.410004,180.830002,190.070007,190.070007,28868500
214,4/27/2020,192.660004,193.750000,187.410004,187.500000,187.500000,29197800
215,4/28/2020,188.660004,189.199997,182.559998,182.910004,182.910004,21731000
216,4/29/2020,190.929993,196.910004,190.000000,194.190002,194.190002,45954500
217,4/30/2020,206.919998,209.690002,201.570007,204.710007,204.710007,46173300
218,5/1/2020,201.600006,207.279999,199.050003,202.270004,202.270004,30415600
219,5/4/2020,200.199997,205.910004,198.759995,205.259995,205.259995,19250700
220,5/5/2020,207.020004,210.380005,206.500000,207.070007,207.070007,21071200
221,5/6/2020,208.119995,211.600006,206.660004,208.470001,208.470001,21857000
222,5/7/2020,211.160004,211.600006,209.039993,211.259995,211.259995,15152000
223,5/8/2020,212.240005,213.210007,210.850006,212.350006,212.350006,12524000
224,5/11/2020,210.889999,215.000000,210.369995,213.179993,213.179993,12893100
225,5/12/2020,213.289993,215.279999,210.000000,210.100006,210.100006,14704600
226,5/13/2020,209.429993,210.779999,202.110001,205.100006,205.100006,20684600
227,5/14/2020,202.559998,206.929993,200.690002,206.809998,206.809998,17178900
228,5/15/2020,205.270004,211.339996,204.119995,210.880005,210.880005,19383200
229,5/18/2020,212.149994,214.639999,210.940002,213.190002,213.190002,20167400
230,5/19/2020,213.270004,220.490005,212.830002,216.880005,216.880005,31843200
231,5/20/2020,223.500000,231.339996,223.190002,229.970001,229.970001,50162900
232,5/21/2020,234.720001,237.199997,231.199997,231.389999,231.389999,47782600
233,5/22/2020,231.509995,235.990005,228.740005,234.910004,234.910004,33925600
234,5/26/2020,239.770004,240.899994,231.669998,232.199997,232.199997,33178300
235,5/27/2020,229.070007,230.559998,221.130005,229.139999,229.139999,34697600
236,5/28/2020,224.300003,231.630005,224.000000,225.460007,225.460007,29377200
237,5/29/2020,225.199997,227.490005,222.880005,225.089996,225.089996,23322500
238,6/1/2020,224.589996,232.440002,223.500000,231.910004,231.910004,18223800
239,6/2/2020,230.940002,233.000000,226.559998,232.720001,232.720001,20919000
240,6/3/2020,232.110001,232.649994,228.529999,230.160004,230.160004,15380300
241,6/4/2020,229.559998,231.630005,224.610001,226.289993,226.289993,17041500
242,6/5/2020,226.710007,231.350006,225.309998,230.770004,230.770004,16750400
243,6/8/2020,229.029999,231.550003,227.410004,231.399994,231.399994,15466500
244,6/9/2020,231.520004,239.770004,230.410004,238.669998,238.669998,27462900
245,6/10/2020,240.960007,241.210007,235.279999,236.729996,236.729996,20720700
246,6/11/2020,229.940002,232.889999,223.550003,224.429993,224.429993,26708200
247,6/12/2020,229.899994,231.660004,224.500000,228.580002,228.580002,22071700
248,6/15/2020,225.089996,233.770004,224.800003,232.500000,232.500000,15340300
249,6/16/2020,237.139999,238.460007,233.000000,235.649994,235.649994,15236700
250,6/17/2020,235.000000,237.589996,231.729996,235.529999,235.529999,19552800
251,6/18/2020,234.990005,236.139999,232.149994,235.940002,235.940002,15782500
252,6/19/2020,237.789993,240.830002,235.550003,238.789993,238.789993,30069700

In [18]:
subset2.shape

(53, 7)

In [19]:
merged_data=pd.merge(col1,col2)
merged_data

,Date,Open,High,Low,Close,Adj Close,Volume
0,6/20/2019,190.949997,191.160004,187.639999,189.529999,189.529999,14635700
1,6/21/2019,188.750000,192.000000,188.750000,191.139999,191.139999,22751200
2,6/24/2019,192.419998,193.979996,191.570007,192.600006,192.600006,15509000
3,6/25/2019,192.880005,193.139999,188.130005,188.839996,188.839996,16750300
4,6/26/2019,189.539993,190.759995,187.309998,187.660004,187.660004,12808600
...,...,...,...,...,...,...,...
248,6/15/2020,225.089996,233.770004,224.800003,232.500000,232.500000,15340300
249,6/16/2020,237.139999,238.460007,233.000000,235.649994,235.649994,15236700
250,6/17/2020,235.000000,237.589996,231.729996,235.529999,235.529999,19552800
251,6/18/2020,234.990005,236.139999,232.149994,235.940002,235.940002,15782500
252,6/19/2020,237.789993,240.830002,235.550003,238.789993,238.789993,30069700

merged_data.shape

In [20]:
merged_data.shape

(253, 7)

In [21]:
merged_data2=pd.concat([subset1,subset2])
merged_data2

,Date,Open,High,Low,Close,Adj Close,Volume
0,6/20/2019,190.949997,191.160004,187.639999,189.529999,189.529999,14635700
1,6/21/2019,188.750000,192.000000,188.750000,191.139999,191.139999,22751200
2,6/24/2019,192.419998,193.979996,191.570007,192.600006,192.600006,15509000
3,6/25/2019,192.880005,193.139999,188.130005,188.839996,188.839996,16750300
4,6/26/2019,189.539993,190.759995,187.309998,187.660004,187.660004,12808600
...,...,...,...,...,...,...,...
248,6/15/2020,225.089996,233.770004,224.800003,232.500000,232.500000,15340300
249,6/16/2020,237.139999,238.460007,233.000000,235.649994,235.649994,15236700
250,6/17/2020,235.000000,237.589996,231.729996,235.529999,235.529999,19552800
251,6/18/2020,234.990005,236.139999,232.149994,235.940002,235.940002,15782500
252,6/19/2020,237.789993,240.830002,235.550003,238.789993,238.789993,30069700

In [22]:
merged_data2.shape

(253, 7)

In [23]:
subset1.sort_values(by="Volume")

,Date,Open,High,Low,Close,Adj Close,Volume
130,12/24/2019,206.300003,206.789993,205.000000,205.119995,205.119995,6046300
80,10/14/2019,184.199997,184.619995,182.570007,183.279999,183.279999,7006000
77,10/9/2019,179.160004,180.720001,177.940002,179.850006,179.850006,7556900
113,11/29/2019,201.600006,203.800003,201.210007,201.639999,201.639999,7985200
121,12/11/2019,200.279999,202.630005,200.279999,202.259995,202.259995,8036800
...,...,...,...,...,...,...,...
188,3/19/2020,146.619995,159.929993,144.800003,153.130005,153.130005,39862300
24,7/25/2019,206.699997,208.660004,198.259995,200.710007,200.710007,39889900
93,10/31/2019,196.699997,198.089996,188.250000,191.649994,191.649994,42286500
183,3/12/2020,159.539993,166.600006,154.339996,154.470001,154.470001,43266300
154,1/30/2020,206.529999,211.429993,204.750000,209.529999,209.529999,48775500

In [24]:
transpose=subset1.transpose()
transpose.head(15)

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
Date,6/20/2019,6/21/2019,6/24/2019,6/25/2019,6/26/2019,6/27/2019,6/28/2019,7/1/2019,7/2/2019,7/3/2019,...,3/23/2020,3/24/2020,3/25/2020,3/26/2020,3/27/2020,3/30/2020,3/31/2020,4/1/2020,4/2/2020,4/3/2020
Open,190.949997,188.75,192.419998,192.880005,189.539993,189.880005,190.550003,195.210007,193.0,194.160004,...,149.660004,155.210007,158.919998,158.25,158.199997,159.179993,165.479996,161.619995,159.100006,157.149994
High,191.160004,192.0,193.979996,193.139999,190.759995,198.880005,193.199997,195.279999,195.0,197.399994,...,152.309998,161.309998,162.990005,164.0,160.089996,166.75,170.929993,164.149994,161.350006,157.910004
Low,187.639999,188.75,191.570007,188.130005,187.309998,188.270004,189.940002,191.929993,192.710007,194.160004,...,142.25,152.570007,153.059998,157.020004,154.75,158.059998,164.199997,158.039993,155.919998,150.830002
Close,189.529999,191.139999,192.600006,188.839996,187.660004,189.5,193.0,193.0,195.0,197.199997,...,148.100006,160.979996,156.210007,163.339996,156.789993,165.949997,166.800003,159.600006,158.190002,154.179993
Adj Close,189.529999,191.139999,192.600006,188.839996,187.660004,189.5,193.0,193.0,195.0,197.199997,...,148.100006,160.979996,156.210007,163.339996,156.789993,165.949997,166.800003,159.600006,158.190002,154.179993
Volume,14635700,22751200,15509000,16750300,12808600,11159000,16378900,14204700,9050000,10246100,...,29830800,30440400,35184300,26556800,24879900,22515200,23676300,19507600,20886300,25983300

In [25]:
col1.melt(id_vars="Open", value_vars=["High","Low"])

           Open variable       value
0    190.949997     High  191.160004
1    188.750000     High  192.000000
2    192.419998     High  193.979996
3    192.880005     High  193.139999
4    189.539993     High  190.759995
..          ...      ...         ...
501  225.089996      Low  224.800003
502  237.139999      Low  233.000000
503  235.000000      Low  231.729996
504  234.990005      Low  232.149994
505  237.789993      Low  235.550003

[506 rows x 3 columns]